<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VMSSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessToken">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TokenValue" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ExpireTime" Type="datetime" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DriverLicense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicenseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Issue" Type="date" Nullable="false" />
    <Property Name="Expire" Type="date" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HiringInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="MonthlySalary" Type="int" Nullable="false" />
    <Property Name="DailySalary" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NotePad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notification" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SOSinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOScontact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserVMS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emailphn" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nid" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usertype" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccessToken_UserVMS">
    <End Role="UserVMS" Type="Self.UserVMS" Multiplicity="1" />
    <End Role="AccessToken" Type="Self.AccessToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserVMS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AccessToken">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverLicense_UserVMS">
    <End Role="UserVMS" Type="Self.UserVMS" Multiplicity="1" />
    <End Role="DriverLicense" Type="Self.DriverLicense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserVMS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DriverLicense">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HiringInfo_UserVMS1">
    <End Role="UserVMS" Type="Self.UserVMS" Multiplicity="1" />
    <End Role="HiringInfo" Type="Self.HiringInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserVMS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HiringInfo">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotePad_UserVMS">
    <End Role="UserVMS" Type="Self.UserVMS" Multiplicity="1" />
    <End Role="NotePad" Type="Self.NotePad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserVMS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NotePad">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_UserVMS">
    <End Role="UserVMS" Type="Self.UserVMS" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserVMS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOSinfo_UserVMS">
    <End Role="UserVMS" Type="Self.UserVMS" Multiplicity="1" />
    <End Role="SOSinfo" Type="Self.SOSinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserVMS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SOSinfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_UserVMS1">
    <End Role="UserVMS" Type="Self.UserVMS" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserVMS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VMSSystemModelStoreContainer">
    <EntitySet Name="AccessToken" EntityType="Self.AccessToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverLicense" EntityType="Self.DriverLicense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HiringInfo" EntityType="Self.HiringInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotePad" EntityType="Self.NotePad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOSinfo" EntityType="Self.SOSinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserVMS" EntityType="Self.UserVMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessToken_UserVMS" Association="Self.FK_AccessToken_UserVMS">
      <End Role="UserVMS" EntitySet="UserVMS" />
      <End Role="AccessToken" EntitySet="AccessToken" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverLicense_UserVMS" Association="Self.FK_DriverLicense_UserVMS">
      <End Role="UserVMS" EntitySet="UserVMS" />
      <End Role="DriverLicense" EntitySet="DriverLicense" />
    </AssociationSet>
    <AssociationSet Name="FK_HiringInfo_UserVMS1" Association="Self.FK_HiringInfo_UserVMS1">
      <End Role="UserVMS" EntitySet="UserVMS" />
      <End Role="HiringInfo" EntitySet="HiringInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_NotePad_UserVMS" Association="Self.FK_NotePad_UserVMS">
      <End Role="UserVMS" EntitySet="UserVMS" />
      <End Role="NotePad" EntitySet="NotePad" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_UserVMS" Association="Self.FK_Notification_UserVMS">
      <End Role="UserVMS" EntitySet="UserVMS" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_SOSinfo_UserVMS" Association="Self.FK_SOSinfo_UserVMS">
      <End Role="UserVMS" EntitySet="UserVMS" />
      <End Role="SOSinfo" EntitySet="SOSinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_UserVMS1" Association="Self.FK_Vehicle_UserVMS1">
      <End Role="UserVMS" EntitySet="UserVMS" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>